<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script>if (/*@cc_on!@*/false) {            document.documentElement.className += ' ie10';        }</script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/app-common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body id="delta">
    <div class="scroll-overlay"></div>
    <div class="page-wrap">
      <header class="header header-start">
        <div class="justifyed"><a href="" data-id="0" class="header--logo js--show-start"><img src="img/logo.png" alt /></a>
          <div class="header--adress">
            <div class="wrap"><span>г. Москва, Остаповский проезд, д. 5, стр. 1,</span><span>подъезд 3, офис 270, бизнес- центр "Контакт"</span></div>
          </div><a href="" class="header--cart js--show-cart">
            <div class="icon"></div>
            <div class="items">0</div></a><a href="tel:84956492369" class="header--phone">+7 (495) 649-23-69</a>
          <div class="header--callback"><a href="" data-id="5" class="btn js--show-contacts">обратный звонок</a></div>
        </div>
        <div class="popup popup-hidden">
          <div class="popup-overlay"></div>
          <div class="popup--content popup-call"><a href="" class="popup-close js--popup-close"></a>
            <div class="cart">
              <form action="js/send-ok.php" method="post" class="popup--cart">
                <h2>Моя корзина</h2>
                <div class="cart-list-wrap">
                  <div class="cart-list">
                    <div class="cart-list--el"><img src="img/img--item1.png" alt><span>Ecostyle марки   EcoGR,  2017г.</span>
                      <input type="hidden" name="item1" value="item1">
                    </div>
                  </div>
                </div>
                <div class="cart-form hidden-block">
                  <div class="justifyed"><span>* Ваше имя</span>
                    <input type="text" name="name" class="inp required">
                  </div>
                  <div class="justifyed"><span>* Телефон</span>
                    <input type="text" name="phone" class="inp required inp-phone">
                  </div>
                  <div class="justifyed"><span>* Сообщение</span>
                    <textarea type="text" name="message" class="inp required"></textarea>
                  </div>
                </div><span class="cart-summ">1 165 руб.</span><a href="" class="btn js--show-cart-form">Отправить заявку</a>
              </form>
            </div>
          </div>
          <div class="popup--content popup-contacts"><a href="" class="popup-close js--popup-close"></a>
            <div class="contacts">
              <form method="post" action="js/send-ok.php" class="main-form">
                <h2>Обратный звонок</h2>
                <div class="justifyed"><span>* Ваше имя</span>
                  <input type="text" name="name" class="inp required">
                </div>
                <div class="justifyed"><span>* Телефон</span>
                  <input type="text" name="phone" class="inp required inp-phone">
                </div>
                <div class="justifyed"><span>* Сообщение</span>
                  <textarea type="text" name=",essage" class="inp required"></textarea>
                </div>
                <div class="justifyed send"><span>Менеджер свяжется с Вами через 10 минут</span>
                  <input type="submit" value="Отправить" class="btn js--form-submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="global-overlay no-click"></div>
      <div class="bg--left"></div>
      <div class="bg--right"></div>
      <div class="slide-start-test slide-start animated">
        <div class="slide-start--center fade-in-el">
          <div class="wrap">
            <h1>Выбирайте:</h1><span>(EcoGR – Как дома, только мобильнее…)</span>
          </div>
        </div>
        <div class="slide-start--left"><a href="" class="arrow-left js--checkout-left"></a><img src="img/img--confetti.png" alt class="img-confetti fade-in-el">
          <div class="toilett-container top toilett-container-start"><img src="img/img--toulet-green.png" alt / class="img-toilet js--checkout-left"><img src="img/img--crane.png" class="img-crane"><img src="img/img--box-header.png" class="imp-top"><img src="img/img--present-box-open-no-top.png" alt / class="box-bottom">
            <div class="box-top-wrap"><img src="img/img--present-box.png" alt / class="box-top"></div>
          </div>
          <h2 class="title-start js--checkout-left">Новые кабины</h2>
        </div>
        <div class="slide-start--right"><a href="" class="arrow-right js--checkout-right"></a>
          <div class="img-toilet-container toilett-container-start"><img src="img/img--toulet-car.png" alt / class="img-toilet js--checkout-right"></div>
          <h2 class="light title-start js--checkout-right">Кабины с пробегом<strong>*Сделана предпродажная подготовка</strong></h2>
        </div>
      </div>
      <div class="slider-wrap move-left">
        <div class="fullpage">
          <div class="section section1">
            <div class="slide">
              <div class="slide1 slide--el">
                <div class="slide-content"><img src="img/img--home.png" alt / class="img-home img-home-start"><img src="img/img--toulets.png" alt / class="img-toilets img-toilets-start">
                  <div class="content">
                    <h2>Кабины для дачи</h2>
                    <div class="content--text scrollbar-inner">
                      <p> Мы&nbsp;производители, бросающаяся кнопка &quot; Купить&quot;, широкая дилерская сеть, доставка в&nbsp;различные регионы&nbsp;РФ и&nbsp;Европу, на&nbsp;рынке с&nbsp;2008&nbsp;г., тысячи довольных клиентов, послепродажное обслуживание, собственная служба логистики и&nbsp;доставки, круглосуточная работа, возможность оплаты как по&nbsp;безналичному, так и&nbsp;наличному платежу. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut&nbsp;labore et&nbsp;dolore magnam aliquam quaerat voluptatem. Ut&nbsp;enim ad&nbsp;minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut&nbsp;aliquid ex&nbsp;ea&nbsp;commodi consequatur? Quis autem vel eum iure reprehenderit, qui in&nbsp;ea&nbsp;voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
                      <p>At&nbsp;vero eos et&nbsp;accusamus et&nbsp;iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et&nbsp;quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in&nbsp;culpa, qui officia deserunt mollitia animi, id&nbsp;est laborum et&nbsp;dolorum fuga.</p>
                      <p>Et&nbsp;harum quidem rerum facilis est et&nbsp;expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus&nbsp;id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                      <p>Temporibus autem quibusdam et&nbsp;aut officiis debitis aut rerum necessitatibus saepe eveniet, ut&nbsp;et&nbsp;voluptates repudiandae sint et&nbsp;molestiae non recusandae. Itaque earum rerum hic tenetur a&nbsp;sapiente delectus, ut&nbsp;aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                  </div><a href="" class="btn js--slide-down">Купить кабину</a><a href="" class="slide-down js--slide-down"><img src="img/icon--scroll.png" alt /></a><a href="" class="slide-right js--slide-right"><img src="img/icon--right.png" alt / class="icon">
                    <div class="img"></div></a>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="slide1 slide--el red-bg">
                <div class="slide-content"><img src="img/img--home.png" alt / class="img-home img-home-start"><img src="img/img--toulets.png" alt / class="img-toilets img-toilets-start">
                  <div class="content">
                    <h2>Кабины для дачи</h2>
                    <div class="content--text scrollbar-inner">
                      <p> Мы&nbsp;производители, бросающаяся кнопка &quot; Купить&quot;, широкая дилерская сеть, доставка в&nbsp;различные регионы&nbsp;РФ и&nbsp;Европу, на&nbsp;рынке с&nbsp;2008&nbsp;г., тысячи довольных клиентов, послепродажное обслуживание, собственная служба логистики и&nbsp;доставки, круглосуточная работа, возможность оплаты как по&nbsp;безналичному, так и&nbsp;наличному платежу. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut&nbsp;labore et&nbsp;dolore magnam aliquam quaerat voluptatem. Ut&nbsp;enim ad&nbsp;minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut&nbsp;aliquid ex&nbsp;ea&nbsp;commodi consequatur? Quis autem vel eum iure reprehenderit, qui in&nbsp;ea&nbsp;voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
                      <p>At&nbsp;vero eos et&nbsp;accusamus et&nbsp;iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et&nbsp;quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in&nbsp;culpa, qui officia deserunt mollitia animi, id&nbsp;est laborum et&nbsp;dolorum fuga.</p>
                      <p>Et&nbsp;harum quidem rerum facilis est et&nbsp;expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus&nbsp;id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
                      <p>Temporibus autem quibusdam et&nbsp;aut officiis debitis aut rerum necessitatibus saepe eveniet, ut&nbsp;et&nbsp;voluptates repudiandae sint et&nbsp;molestiae non recusandae. Itaque earum rerum hic tenetur a&nbsp;sapiente delectus, ut&nbsp;aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                  </div><a href="" class="btn js--slide-down">Купить кабину</a><a href="" class="slide-down js--slide-down"><img src="img/icon--scroll.png" alt /></a><a href="" class="slide-left js--slide-left"><img src="img/icon--left.png" alt / class="icon">
                    <div class="img"></div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="section section2">
            <div class="slide">
              <div class="slide2 slide--el">
                <div class="slide-content">
                  <div class="scheme-wrap">
                    <div class="scheme-circle"></div>
                    <form action="js/send-basket.php" method="post" class="scheme-form">
                      <ul data-sum="20000" data-discount="500" class="scheme-list">
                        <div class="scheme-list--el scheme-list--el1 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" checked name="item1" class="hidden-block js--calc has-inner-checkbox">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Туалетный бак<br>европейский/азиатский</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:s</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                                <div class="btns">
                                  <label>
                                    <input type="radio" data-sum="100" data-discount="10" checked name="name1" class="js--calc js--inner-calc"><span class="btn">Европейский</span>
                                  </label>
                                  <label>
                                    <input type="radio" data-sum="200" data-discount="15" name="name1" class="js--calc js--inner-calc"><span class="btn">Азиатский</span>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="scheme-list--el scheme-list--el2 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" checked name="item2" class="hidden-block js--calc has-inner-checkbox">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Туалетный поддон<br>пластиковый/деревянный</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                                <div class="btns">
                                  <label>
                                    <input type="radio" checked data-sum="100" data-discount="10" name="name2" class="js--calc js--inner-calc"><span class="btn">Пластиковый</span>
                                  </label>
                                  <label>
                                    <input type="radio" data-sum="150" data-discount="15" name="name2" class="js--calc js--inner-calc"><span class="btn">Деревянный</span>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="scheme-list--el scheme-list--el3 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" data-sum="100" data-discount="10" checked name="item3" class="hidden-block js--calc">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Блок умывальника<br>с нижней помпой</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="scheme-list--el scheme-list--el4 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" data-sum="100" data-discount="10" checked name="item4" class="hidden-block js--calc">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Писсуар<br>с нижней помпой</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="scheme-list--el scheme-list--el8 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" data-sum="100" data-discount="10" checked name="item8" class="hidden-block js--calc">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Мягкое сиденье<br>с крышкой</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="scheme-list--el scheme-list--el7 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" data-sum="100" data-discount="10" checked name="item7" class="hidden-block js--calc">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Зеркало</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="scheme-list--el scheme-list--el6 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" data-sum="100" data-discount="10" checked name="item6" class="hidden-block js--calc">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Дозатор<br>жидкого мыла</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="scheme-list--el scheme-list--el5 scheme-list--el-start active">
                          <label>
                            <input type="checkbox" data-sum="100" data-discount="10" checked name="item5" class="hidden-block js--calc">
                            <div class="circle">
                              <div class="img"></div>
                              <div class="line"></div>
                            </div><span>Полотенце-<br>держатель</span>
                          </label>
                          <div class="ref">
                            <div class="icon">i</div>
                            <div class="ref--popup">
                              <div class="ref--popup-inside"><span>Описание:</span>
                                <p>C&nbsp;европейским баком идет сидение для унитаза бесплатно или за&nbsp;дополнительные деньги мягкая сиденье, в&nbsp;азиатском это не&nbsp;предусмотрено. Европейский бак изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 250&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный бак подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;).</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ul>
                      <div class="scheme--toilet scheme--toilet-start"><img src="img/img--toulet-blue2.png" alt / class="img-toilet">
                        <div class="ref">
                          <div class="icon">i</div>
                          <div class="ref--popup">
                            <div class="ref--popup-inside">
                              <p>Изготовлен из&nbsp;ударопрочного полиэтилена марки SEETEC UR644 ( Республика Корея). Данная марка предназначена для производства емкостей различной степени сложности, содержит&nbsp;УФ стабилизатор. Объем бака 30&nbsp;л., цвет&nbsp;&mdash; белый гранит. Данный умывальник подходит для всех туалетных кабин марки &laquo;EcoGR&raquo;. Особенности: эксклюзивный дизайн, предусмотрено отверстие для слива воды.)</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="scheme--price">
                        <div class="wrap"><span class="economy">10% экономия (<i>2 960</i> руб.)</span><span data-start="29165" class="total">0</span><a href="" class="btn js--add-scheme">Купить кабину</a></div><span class="model">Ecostyle марки  EcoGR, модель  2017 г .</span>
                      </div>
                    </form>
                  </div>
                </div><a href="" class="slide-right js--slide-right"><img src="img/icon--right.png" alt / class="icon">
                  <div class="img"></div></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide4 slide--el">
                <div class="slide-content">
                  <div class="podium--el"><img src="img/img--podium.png" alt class="img-podium img-podium-start">
                    <div class="toilet toilet1 toilet-start"><span class="title">Класс 1</span><img src="img/img--toulet-green-2.png"></div>
                    <div class="ref ref1 ref-start">
                      <div class="icon">i</div>
                      <div class="ref--popup">
                        <div class="ref--popup-inside"><span><strong>1&nbsp;КЛАСС</strong></span>
                          <p>Сорт зависит&nbsp;от: состояния кабины, года выпуска, комплектации. Все кабины проходят предпродажную подготовку: мойка керхером, удаление надписей маркером (полировка кузова), мелкий ремонт + можно еще что нибудь придумать по&nbsp;аналогии с&nbsp;авто. Что входит в&nbsp;каждую кабину по&nbsp;определению:</p>
                          <p>Туалетные&nbsp;&mdash; кабина с&nbsp;накопительным баком и&nbsp;вытяжной трубой, внутренняя задвижка, держатель туалетной бумаги, унитазное сиденье с&nbsp;крышкой, дужки для замка, крючок для одежды.</p>
                        </div>
                      </div>
                    </div>
                    <div class="price price1 price1-start"><span>7000р.</span><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Купить кабину</a></div>
                    <div class="toilet toilet2 toilet-start"><span class="title">Класс 2</span><img src="img/img--toulet-blue-2.png"></div>
                    <div class="ref ref2 ref-start">
                      <div class="icon">i</div>
                      <div class="ref--popup">
                        <div class="ref--popup-inside"><span><strong>1&nbsp;КЛАСС</strong></span>
                          <p>Сорт зависит&nbsp;от: состояния кабины, года выпуска, комплектации. Все кабины проходят предпродажную подготовку: мойка керхером, удаление надписей маркером (полировка кузова), мелкий ремонт + можно еще что нибудь придумать по&nbsp;аналогии с&nbsp;авто. Что входит в&nbsp;каждую кабину по&nbsp;определению:</p>
                          <p>Туалетные&nbsp;&mdash; кабина с&nbsp;накопительным баком и&nbsp;вытяжной трубой, внутренняя задвижка, держатель туалетной бумаги, унитазное сиденье с&nbsp;крышкой, дужки для замка, крючок для одежды.</p>
                        </div>
                      </div>
                    </div>
                    <div class="price price2 price2-start"><span>7000р.</span><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Купить кабину</a></div>
                    <div class="toilet toilet3 toilet-start"><span class="title">Класс 3</span><img src="img/img--toulet-green-3.png"></div>
                    <div class="ref ref3 ref-start">
                      <div class="icon">i</div>
                      <div class="ref--popup">
                        <div class="ref--popup-inside"><span><strong>1&nbsp;КЛАСС</strong></span>
                          <p>Сорт зависит&nbsp;от: состояния кабины, года выпуска, комплектации. Все кабины проходят предпродажную подготовку: мойка керхером, удаление надписей маркером (полировка кузова), мелкий ремонт + можно еще что нибудь придумать по&nbsp;аналогии с&nbsp;авто. Что входит в&nbsp;каждую кабину по&nbsp;определению:</p>
                          <p>Туалетные&nbsp;&mdash; кабина с&nbsp;накопительным баком и&nbsp;вытяжной трубой, внутренняя задвижка, держатель туалетной бумаги, унитазное сиденье с&nbsp;крышкой, дужки для замка, крючок для одежды.</p>
                        </div>
                      </div>
                    </div>
                    <div class="price price3 price3-start"><span>7000р.</span><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Купить кабину</a></div>
                  </div>
                </div><a href="" class="slide-left js--slide-left"><img src="img/icon--left.png" alt / class="icon">
                  <div class="img"></div></a>
              </div>
            </div>
          </div>
          <div class="section section3">
            <div class="slide">
              <div class="slide3 slide--el">
                <div class="slide-content">
                  <div class="parallax"><img src="img/bg--parallax-3.png" class="parallax-layer parallax-layer1 parallax-start"><img src="img/bg--parallax-2.png" class="parallax-layer parallax-layer2 parallax-start"><img src="img/bg--parallax-1.png" class="parallax-layer parallax-layer3 parallax-start">
                    <h2>Акции</h2>
                    <div class="promo-slider">
                      <div class="promo-slider--el">
                        <h3>01.  Хит продаж</h3>
                        <div class="promo-slider--el-img"><img src="img/img--item1.png" alt /></div>
                        <div class="promo-slider--el-content">
                          <p>Закажи через сайт получи 1&nbsp;литр жидкости Ecsil в&nbsp;подарок ( клиент выбирает запах жидкости: земляника/strawberries, бабл гам/bubble gum</p><span>Заказать</span>
                          <div class="btns"><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Земляника</a><a href="" class="btn btn-brown js--add-basket">Bubble Gum</a></div>
                        </div>
                      </div>
                      <div class="promo-slider--el">
                        <h3>01.  Хит продаж</h3>
                        <div class="promo-slider--el-img"><img src="img/img--item1.png" alt /></div>
                        <div class="promo-slider--el-content">
                          <p>Закажи через сайт получи 1&nbsp;литр жидкости Ecsil в&nbsp;подарок ( клиент выбирает запах жидкости: земляника/strawberries, бабл гам/bubble gum</p><span>Заказать</span>
                          <div class="btns"><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Земляника</a><a href="" class="btn btn-brown js--add-basket">Bubble Gum</a></div>
                        </div>
                      </div>
                      <div class="promo-slider--el">
                        <h3>01.  Хит продаж</h3>
                        <div class="promo-slider--el-img"><img src="img/img--item1.png" alt /></div>
                        <div class="promo-slider--el-content">
                          <p>Закажи через сайт получи 1&nbsp;литр жидкости Ecsil в&nbsp;подарок ( клиент выбирает запах жидкости: земляника/strawberries, бабл гам/bubble gum</p><span>Заказать</span>
                          <div class="btns"><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Земляника</a><a href="" class="btn btn-brown js--add-basket">Bubble Gum</a></div>
                        </div>
                      </div>
                    </div><img src="img/img--man.png" class="img-man img-man-start">
                  </div>
                </div><a href="" class="slide-right js--slide-right"><img src="img/icon--right.png" alt / class="icon">
                  <div class="img"></div></a>
              </div>
            </div>
            <div class="slide">
              <div class="slide3 slide--el red-bg">
                <div class="slide-content">
                  <div class="parallax"><img src="img/bg--parallax-3.png" class="parallax-layer parallax-layer1 parallax-start"><img src="img/bg--parallax-2.png" class="parallax-layer parallax-layer2 parallax-start"><img src="img/bg--parallax-1.png" class="parallax-layer parallax-layer3 parallax-start">
                    <h2>Акции</h2>
                    <div class="promo-slider">
                      <div class="promo-slider--el">
                        <h3>01.  Хит продаж</h3>
                        <div class="promo-slider--el-img"><img src="img/img--item1.png" alt /></div>
                        <div class="promo-slider--el-content">
                          <p>Закажи через сайт получи 1&nbsp;литр жидкости Ecsil в&nbsp;подарок ( клиент выбирает запах жидкости: земляника/strawberries, бабл гам/bubble gum</p><span>Заказать</span>
                          <div class="btns"><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Земляника</a><a href="" class="btn btn-brown js--add-basket">Bubble Gum</a></div>
                        </div>
                      </div>
                      <div class="promo-slider--el">
                        <h3>01.  Хит продаж</h3>
                        <div class="promo-slider--el-img"><img src="img/img--item1.png" alt /></div>
                        <div class="promo-slider--el-content">
                          <p>Закажи через сайт получи 1&nbsp;литр жидкости Ecsil в&nbsp;подарок ( клиент выбирает запах жидкости: земляника/strawberries, бабл гам/bubble gum</p><span>Заказать</span>
                          <div class="btns"><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Земляника</a><a href="" class="btn btn-brown js--add-basket">Bubble Gum</a></div>
                        </div>
                      </div>
                      <div class="promo-slider--el">
                        <h3>01.  Хит продаж</h3>
                        <div class="promo-slider--el-img"><img src="img/img--item1.png" alt /></div>
                        <div class="promo-slider--el-content">
                          <p>Закажи через сайт получи 1&nbsp;литр жидкости Ecsil в&nbsp;подарок ( клиент выбирает запах жидкости: земляника/strawberries, бабл гам/bubble gum</p><span>Заказать</span>
                          <div class="btns"><a href="" data-method="post" data-action="js/send-basket.php" data-id="id" class="btn js--add-basket">Земляника</a><a href="" class="btn btn-brown js--add-basket">Bubble Gum</a></div>
                        </div>
                      </div>
                    </div><img src="img/img--man.png" class="img-man img-man-start">
                  </div>
                </div><a href="" class="slide-left js--slide-left"><img src="img/icon--left.png" alt / class="icon">
                  <div class="img"></div></a>
              </div>
            </div>
          </div>
          <div class="section section5">
            <div class="slide">
              <div class="slide5 slide--el">
                <div class="contacts">
                  <div id="map2" class="map"></div>
                  <form method="post" action="js/send-ok.php" class="main-form">
                    <h2>Обратный звонок</h2>
                    <div class="justifyed"><span>* Ваше имя</span>
                      <input type="text" name="name" class="inp required">
                    </div>
                    <div class="justifyed"><span>* Телефон</span>
                      <input type="text" name="phone" class="inp required inp-phone">
                    </div>
                    <div class="justifyed"><span>* Сообщение</span>
                      <textarea type="text" name="message" class="inp required"></textarea>
                    </div>
                    <div class="justifyed send"><span>Менеджер свяжется с Вами через 10 минут</span>
                      <input type="submit" value="Отправить" class="btn js--form-submit">
                    </div>
                  </form>
                </div>
                <footer class="justifyed footer"><span>&copy;&nbsp;2008&nbsp;&mdash; 2017&nbsp;ООО &laquo;ЭКОГРУПП&raquo;</span><span>График работы:<br>с 8:00 до 22:00 без выходных</span>
                  <ul class="footer--social">
                    <li><a href="" class="fb"></a></li>
                    <li><a href="" class="you"></a></li>
                    <li><a href="" class="tw"></a></li>
                    <li><a href="" class="in"></a></li>
                  </ul>
                  <div class="footer--made"><span>   Создание сайта -<a href=""></a></span></div>
                </footer>
              </div>
            </div>
            <div class="slide">
              <div class="slide5 slide--el">
                <div class="contacts">
                  <div id="map1" class="map"></div>
                  <form method="post" action="js/send-ok.php" class="main-form">
                    <h2>Обратный звонок</h2>
                    <div class="justifyed"><span>* Ваше имя</span>
                      <input type="text" name="name" class="inp required">
                    </div>
                    <div class="justifyed"><span>* Телефон</span>
                      <input type="text" name="phone" class="inp required inp-phone">
                    </div>
                    <div class="justifyed"><span>* Сообщение</span>
                      <textarea type="text" name="message" class="inp required"></textarea>
                    </div>
                    <div class="justifyed send"><span>Менеджер свяжется с Вами через 10 минут</span>
                      <input type="submit" value="Отправить" class="btn js--form-submit">
                    </div>
                  </form>
                </div>
                <footer class="justifyed footer"><span>&copy;&nbsp;2008&nbsp;&mdash; 2017&nbsp;ООО &laquo;ЭКОГРУПП&raquo;</span><span>График работы:<br>с 8:00 до 22:00 без выходных</span>
                  <ul class="footer--social">
                    <li><a href="" class="fb"></a></li>
                    <li><a href="" class="you"></a></li>
                    <li><a href="" class="tw"></a></li>
                    <li><a href="" class="in"></a></li>
                  </ul>
                  <div class="footer--made"><span>   Создание сайта -<a href=""></a></span></div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>